<?php
	define("FOXPHP_PATH", "foxphp"); //path of main frame
	define("FOXPHP_VIEWPATH", "default"); // path of main theme
	define("FOXPHP_FORBIDDEN_TYPE", '"header","footer", "functions", "install", "_Master"'); //forbiden parameters

?>